{
  "name": "renovate-config",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.20.0"
  },
  "scripts": {
    "toolchain:sync": "node tools/sync-toolchain.mjs",
    "check:toolchain": "node tools/check-toolchain.mjs",
    "check:outdated": "node tools/show-outdated.mjs",
    "check:github-config": "node tools/github-external-config.mjs",
    "release:controls:check": "node tools/release-controls.mjs check",
    "release:controls:apply": "node tools/release-controls.mjs apply",
    "release:preflight": "node tools/release-preflight.mjs",
    "release:verify": "node tools/release-verify.mjs",
    "renovate:audit": "node tools/renovate-system-audit.mjs",
    "renovate:compatibility": "node tools/validate-renovate-compatibility.mjs",
    "renovate:integration": "node tools/validate-renovate-integration.mjs",
    "renovate:policy": "node tools/validate-renovate-effective-policy.mjs",
    "test": "node --test tools/*.test.mjs",
    "validate": "node tools/validate.mjs",
    "verify": "node tools/verify.mjs",
    "preinstall": "node tools/check-toolchain.mjs"
  }
}
