{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Local config for the renovate-config automation repo. default.json is the shared preset; this file only maintains this repo's own runner workflow.",
    "Runner workflow updates are dependency automation infrastructure and stay review-gated."
  ],
  "extends": ["github>jasondockery/renovate-config"],
  "ignorePaths": [".nvmrc", "mise.toml", "tools/fixtures/**"],
  "postUpgradeTasks": {
    "commands": ["node tools/sync-toolchain.mjs"],
    "fileFilters": [".node-version", ".nvmrc", "mise.toml", "package.json"],
    "executionMode": "branch"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the one canonical Renovate runtime pin used by the self-hosted runner and every config validator.",
      "managerFilePatterns": ["/^\\.renovate-version$/"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "package.json engines.node is derived from .node-version and must never create a mirror-only branch.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["node"],
      "matchFileNames": ["package.json"],
      "enabled": false
    },
    {
      "description": "Runner infrastructure updates are deliberate work; do not automerge them.",
      "matchPackageNames": [
        "actions/checkout",
        "renovate",
        "renovatebot/github-action",
        "zizmorcore/zizmor-action"
      ],
      "labels": ["dependencies", "review:human", "risk:infrastructure"],
      "automerge": false
    }
  ]
}
